# messtin

./: .gitignore  LICENSE  Makefile  README.md  auth_wrap.js  auth_wrap.rb  auth_wrap_test.rb  books.json  index.html  list_and_insert_to_sqlite.js  lister.js  params.json  pdf2jpgs.sh  pdf2pieces.sh  server.go  setup_parse.js  upload.rb  upload.sh
android/app/: build.gradle  proguard-rules.txt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ortiz/touch/: TouchImageView.java
android/app/src/main/java/net/mootoh/messtin_android/app/: Book.java  BookReadActivity.java  BookStorage.java  BookStorageDelegate.java  BooklistActivity.java  BookmarkActivity.java  CacheService.java  GDriveHelper.java  HttpBookStorage.java  MesstinApplication.java  OnImageRetrieved.java  OverallSettingsActivity.java  RetrieveDriveFileContentsAsyncTask.java  ThumbnailActivity.java
android/app/src/main/java/net/mootoh/messtin_android/app/google/: GDriveHelper.java  RetrieveDriveFileContentsAsyncTask.java  RetrieveDriveFileContentsAsyncTaskDelegate.java  RetrieveDriveFileContentsAsyncTaskResult.java
android/app/src/main/java/net/mootoh/messtin_android/test/: BookTest.java
android/app/src/main/res/layout/: activity_booklist.xml  activity_bookmark.xml  activity_bookread.xml  activity_thumbnail.xml  bookinfo.xml  dialog_gotopage.xml
android/app/src/main/res/menu/: booklist.xml  bookmark.xml  bookread.xml  thumbnail.xml
android/app/src/main/res/values/: parse_secret.xml  secret.xml  strings.xml  strings_activity_overall_settings.xml
android/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
db/: schema.sql
iOS/messtin-iOS/: NMAppDelegate.h  NMAppDelegate.m  NMBook.h  NMBook.m  NMBookInfoViewController.h  NMBookInfoViewController.m  NMBookInfoViewController.xib  NMBookReadViewController.h  NMBookReadViewController.m  NMBookThumbnailViewController.m  NMBookshelfViewController.m  NMCacheDaemon.h  NMCacheDaemon.m  NMGoogleDrive.h  NMGoogleDrive.m  NMSettingViewController.h  NMSettingViewController.m  main.m  messtin-iOS-Info.plist  messtin-iOS-Prefix.pch  parse_secret.plist  secret.plist
iOS/messtin-iOS.xcodeproj/: project.pbxproj
iOS/messtin-iOS.xcworkspace/: contents.xcworkspacedata
messtin-iOS/: .gitignore  Makefile
messtin-iOS/messtin-iOS.xcodeproj/: project.pbxproj
script/: auth_wrap.rb  setup_parse.js  setup_secret.js  sync_metainfo_from_gdrive_to_parse.js  upload_to_server.sh
server/: Gruntfile.js
server_express/: app.js  package.json
(+22 files in other folders)
