//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

//#define API_SERVER @"http://mootoh.net:8080"
#define API_SERVER @"http://mbp15.local:3000"
//#define API_SERVER @"http://localhost:3000"
#define AFMGR [AFHTTPRequestOperationManager manager]

#define k_COVER_IMAGE_FILENAME @"cover.jpg"
#define k_MAXIMUM_CACHE_SIZE_KEY @"k_MAXIMUM_CACHE_SIZE_KEY"